# ExImageCore

./: LICENSE  build.gradle  settings.gradle
src/main/scala/me/zahara/eximagecore/: Main.scala
src/main/scala/me/zahara/eximagecore/image/: ImageEntity.scala  ImageEntityRenderer.scala  ImageSettings.scala
src/main/scala/me/zahara/eximagecore/init/: ModItems.scala
src/main/scala/me/zahara/eximagecore/network/: ImageSettingsPacket.scala  NetworkManager.scala  Packet.scala  PacketSerializer.scala
src/main/scala/me/zahara/eximagecore/serializer/: BlockPosSerializer.scala  FloatSerializer.scala  IntSerializer.scala  StringSerializer.scala
